# spring-observability-auto-instrument

./: Dockerfile  README.md  pom.xml
src/main/java/com/alammar/observabilityautoinstrument/: MyServiceController.java  ObservabilityAutoInstrumentApplication.java
src/test/java/com/alammar/observabilityautoinstrument/: ObservabilityAutoInstrumentApplicationTests.java
